{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/skanberg/graphql-server.git",
  "author": "Fredrik Skanberg <skanberg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.1",
    "graphql-tools": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
